# Active Profile
spring.profiles.active=dev

# Application Name
spring.application.name=Blogging_platform7

# Server Configuration
server.port=8081

# Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Blogging_platform7
spring.datasource.username=postgres
spring.datasource.password=Annet@25437

#cache configurations
logging.level.org.springframework.cache=DEBUG
logging.level.com.github.benmanes.caffeine.cache=DEBUG

#This exposes cache-related metrics and endpoints
management.endpoints.web.exposure.include=*
management.metrics.enable.cache=true

#@Transactional annotation
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

## complete them please
#insert values from Google Cloud Console.
spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com




# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update   # options: none, validate, update, create, create-drop
spring.jpa.show-sql=true               # logs SQL queries for debugging
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenAPI/Swagger UI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


# GraphQL Configuration
spring.graphql.graphiql.enabled=true
